<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <fragment
        android:id="@+id/fragment_categories"
        android:name="app.vut.secnote.ui.main.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">

        <argument
            android:name="note_categories"
            app:argType="app.vut.secnote.data.model.ui.NoteCategories"
            app:nullable="true"/>

        <action
            android:id="@+id/navigate_to_create_category_fragment"
            app:destination="@id/fragment_create_category"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_create_category"
        android:name="app.vut.secnote.ui.main.categories.create.CreateCategoryFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category"/>

    <fragment
        android:id="@+id/fragment_encryption"
        android:name="app.vut.secnote.ui.main.encryption.EncryptionFragment"
        android:label="EncryptionFragment"
        tools:layout="@layout/fragment_encryption">

        <argument
            android:name="alias"
            app:argType="string"/>

        <action
            android:id="@+id/navigate_to_create_key_fragment"
            app:destination="@id/fragment_create_key"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_create_key"
        android:name="app.vut.secnote.ui.main.encryption.create.CreateKeyFragment"
        android:label="CreateKeyFragment"
        tools:layout="@layout/fragment_create_key"/>

    <fragment
        android:id="@+id/fragment_invite"
        android:name="app.vut.secnote.ui.main.invite.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite"/>

    <fragment
        android:id="@+id/fragment_login"
        android:name="app.vut.secnote.ui.main.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigate_to_pin_fragment_to_set_pin"
            app:destination="@id/fragment_pin"/>

        <action
            android:id="@+id/navigate_to_pin_fragment"
            app:destination="@id/fragment_pin"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true"/>
    </fragment>

    <action
        android:id="@+id/navigate_to_login_fragment"
        app:destination="@id/fragment_login"
        app:popUpTo="@id/fragment_notes"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/fragment_note"
        android:name="app.vut.secnote.ui.main.note.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">

        <argument
            android:name="note_id"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/navigate_to_categories_fragment"
            app:destination="@id/fragment_categories"/>

        <action
            android:id="@+id/navigate_to_encryption_fragment"
            app:destination="@id/fragment_encryption"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_notes"
        android:name="app.vut.secnote.ui.main.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/navigate_to_note_fragment"
            app:destination="@id/fragment_note"/>

        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@id/fragment_profile"/>

        <action
            android:id="@+id/navigate_to_encryption_fragment"
            app:destination="@id/fragment_encryption"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_pin"
        android:name="app.vut.secnote.ui.main.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/fragment_pin">
        <argument
            android:name="pin_state"
            app:argType="app.vut.secnote.data.model.ui.PinState"
            app:nullable="false"/>

        <action
            android:id="@+id/navigate_to_notes_fragment"
            app:destination="@id/fragment_notes"
            app:popUpTo="@id/fragment_pin"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/recreate"
            app:destination="@id/fragment_pin"
            app:popUpTo="@id/fragment_pin"
            app:popUpToInclusive="true"/>
    </fragment>

    <action
        android:id="@+id/navigate_to_pin_fragment"
        app:destination="@id/fragment_pin"/>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="app.vut.secnote.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <dialog
        android:id="@+id/fragment_image_dialog"
        android:name="app.vut.secnote.ui.main.dialog.ImageDialogFragment"
        android:label="ImageDialogFragment"
        tools:layout="@layout/fragment_image_dialog">

        <argument
            android:name="dialog_tag"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="message"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="image_src"
            android:defaultValue="@drawable/ic_server_down"
            app:argType="reference"/>

    </dialog>

    <action
        android:id="@+id/navigate_to_image_dialog"
        app:destination="@id/fragment_image_dialog"/>

    <dialog
        android:id="@+id/dialog"
        android:name="app.vut.secnote.ui.base.BaseSimpleDialogFragment"
        android:label="Dialog">

        <argument
            android:name="dialog_tag"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="dialog_title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="dialog_body"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="dialog_positive"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="dialog_negative"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="dialog_single_choice_array_res"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>

        <argument
            android:name="dialog_single_choice_preset_position"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false"/>
    </dialog>

    <action
        android:id="@+id/navigate_to_dialog"
        app:destination="@id/dialog"/>

</navigation>
