<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <fragment
        android:id="@+id/fragment_categories"
        android:name="app.vut.secnote.ui.main.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories"/>

    <fragment
        android:id="@+id/fragment_create_category"
        android:name="app.vut.secnote.ui.main.categories.create.CreateCategoryFragment"
        android:label="CreateCategoryFragment"
        tools:layout="@layout/fragment_create_category"/>

    <fragment
        android:id="@+id/fragment_encryption"
        android:name="app.vut.secnote.ui.main.encryption.EncryptionFragment"
        android:label="EncryptionFragment"
        tools:layout="@layout/fragment_encryption"/>

    <fragment
        android:id="@+id/fragment_create_key"
        android:name="app.vut.secnote.ui.main.encryption.create.CreateKeyFragment"
        android:label="CreateKeyFragment"
        tools:layout="@layout/fragment_create_key"/>

    <fragment
        android:id="@+id/fragment_invite"
        android:name="app.vut.secnote.ui.main.invite.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite"/>

    <fragment
        android:id="@+id/fragment_login"
        android:name="app.vut.secnote.ui.main.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navigate_to_pin_fragment"
            app:destination="@id/fragment_pin"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_note"
        android:name="app.vut.secnote.ui.main.note.NoteFragment"
        android:label="NoteFragment"
        tools:layout="@layout/fragment_note">

        <argument
            android:name="note_id"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/navigate_to_create_category"
            app:destination="@id/fragment_create_category"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_notes"
        android:name="app.vut.secnote.ui.main.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/navigate_to_note"
            app:destination="@id/fragment_note"/>

        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@id/fragment_profile"/>

        <action
            android:id="@+id/navigate_to_create_key_fragment"
            app:destination="@id/fragment_create_key"/>

        <action
            android:id="@+id/navigate_to_pin"
            app:destination="@id/fragment_pin"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_pin"
        android:name="app.vut.secnote.ui.main.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/fragment_pin">
        <argument
            android:name="pin_state"
            app:argType="app.vut.secnote.data.model.ui.PinState"
            app:nullable="false"/>

        <action
            android:id="@+id/navigate_to_notes_fragment"
            app:destination="@id/fragment_notes"
            app:popUpTo="@id/fragment_pin"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="app.vut.secnote.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>
