<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.notes.NotesFragment">

    <data>

        <variable
            name="view"
            type="app.vut.secnote.ui.main.notes.NotesView"/>

        <variable
            name="viewModel"
            type="app.vut.secnote.ui.main.notes.NotesViewModel"/>

        <variable
            name="viewState"
            type="app.vut.secnote.ui.main.notes.NotesViewState"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/notes_empty_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:visibility="@{viewState.isListEmpty}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_undraw_add_notes"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/d8"
                android:text="@string/general_add_first_note"
                android:textAppearance="@style/TextRegular.White.16"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d4"
            android:layout_marginEnd="@dimen/d4"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:paddingBottom="@dimen/d16"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:visibility="@{!viewState.isListEmpty}"/>


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d23">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="@style/CollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/general_all_notes">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/menu_notes"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notes_create_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.createNote()}"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>