<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="view"
            type="app.vut.secnote.ui.main.MainView" />

        <variable
            name="viewModel"
            type="app.vut.secnote.ui.main.MainViewModel" />

        <variable
            name="viewState"
            type="app.vut.secnote.ui.main.MainViewState" />

    </data>

</layout>
