<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="app.vut.secnote.ui.main.note.NoteView"/>
    </data>

    <com.google.android.material.chip.Chip
        style="@style/CategoryAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> view.addCategory()}"
        android:text="@string/general_add_category"/>
</layout>